<!DOCTYPE html>
<html>
  <head>
    <title>idk what</title>

    <style>
      body {
        margin: 0px;
        background-color: #101010;
        text-decoration: none;
      }

      #nav {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #nav2 {
        float: left;
        padding-top: 12px;
        width: 150px;

        height: 40px;
        text-align: center;
        background-color: orangered;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #nav2:hover {
        background-color: red;
        color: white;
        height: 50px;
        padding-top: 22px;
        opacity: 1;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        float: left;
        width: 150px;
        height: 50px;
        background-color: orangered;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }

      ul li a.navbar,
      a.soc {
        padding: 12px 12px;
        text-decoration: none;
        color: ghostwhite;
        display: block;
      }

      ul li a.navbar:hover {
        background-color: red;
        height: 26px;
      }

      ul li ul li {
        display: none;
      }

      ul li:hover ul li {
        display: block;
      }

      div.gallery {
        width: 400px;

        float: left;
        margin: 50px;
      }

      div.gallery:hover {
        box-shadow: 0 4px 8px 0 rgba(41, 175, 0, 0.8),
          0 6px 20px 0 rgba(41, 175, 0, 0.8);
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a class="navbar" href="" target="_blank">Home</a>
      </li>
      <li>
        <a class="navbar" href="" target="_blank">About Us</a>
      </li>
      <li>
        <a class="navbar" href="" target="_blank">Methods</a>
      </li>
      <li>
        <a class="navbar" href="" target="_blank">Organizations</a>
      </li>
      <li>
        <a class="navbar" href="">Social</a>
        <ul>
          <li><a class="navbar" href="">Facebook</a></li>
          <li><a class="navbar" href="">Instagram</a></li>
          <li><a class="navbar" href="">Twitter</a></li>
        </ul>
      </li>
    </ul>
    <br />
    <br />
    <br /><br /><br /><br /><br /><br />
    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\Asia.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\Europe.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\Africa.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\NorthA.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\SouthA.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\Australia.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="">
        <img
          src="C:\WebDev\continents\Antarctica.jpeg"
          alt="Asia"
          style="width: 100%;"
        />
      </a>
    </div>
  </body>
</html>
